{
    "GateSetup": {
        "Gate1": {
            "ChX": 0,
            "ChY": 0,
            "ColNo": 0,
            "GateKey": 0,
            "GroupKey": -1,
            "Indent": 0,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 1,
            "Name": "All",
            "NameVisible": 1,
            "Num": 0,
            "Option1": 0,
            "Option2": 0,
            "Parent": -1,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 0,
            "ScaleY": 0
        },
        "Gate10": {
            "ChX": 4,
            "ChY": 3,
            "ColNo": 11,
            "GateKey": 11,
            "GroupKey": 0,
            "Indent": 6,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 6,
            "Name": "Gate_Quad4",
            "NameVisible": 1,
            "Num": 1,
            "Option1": 3,
            "Option2": 0,
            "P01": "9.289663,8.071918",
            "Parent": 5,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 1
        },
        "Gate11": {
            "ChX": 3,
            "ChY": 6,
            "ColNo": 3,
            "GateKey": 12,
            "GroupKey": 1,
            "Indent": 5,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 6,
            "Name": "Gate_Quad1",
            "NameVisible": 1,
            "Num": 1,
            "Option1": 1,
            "Option2": 0,
            "P01": "2.466039,4.896914",
            "Parent": 4,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 1
        },
        "Gate12": {
            "ChX": 3,
            "ChY": 6,
            "ColNo": 12,
            "GateKey": 13,
            "GroupKey": 1,
            "Indent": 5,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 6,
            "Name": "Gate_Quad2",
            "NameVisible": 1,
            "Num": 1,
            "Option1": 0,
            "Option2": 0,
            "P01": "2.466039,4.896914",
            "Parent": 4,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 1
        },
        "Gate13": {
            "ChX": 3,
            "ChY": 6,
            "ColNo": 13,
            "GateKey": 14,
            "GroupKey": 1,
            "Indent": 5,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 6,
            "Name": "Gate_Quad3",
            "NameVisible": 1,
            "Num": 1,
            "Option1": 2,
            "Option2": 0,
            "P01": "2.466039,4.896914",
            "Parent": 4,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 1
        },
        "Gate14": {
            "ChX": 3,
            "ChY": 6,
            "ColNo": 14,
            "GateKey": 15,
            "GroupKey": 1,
            "Indent": 5,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 6,
            "Name": "Gate_Quad4",
            "NameVisible": 1,
            "Num": 1,
            "Option1": 3,
            "Option2": 0,
            "P01": "2.466039,4.896914",
            "Parent": 4,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 1
        },
        "Gate15": {
            "ChX": 0,
            "ChY": 0,
            "ColNo": 2,
            "GateKey": 2,
            "GroupKey": -1,
            "Indent": 1,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 3,
            "Name": "Coincidence",
            "NameVisible": 1,
            "Num": 2,
            "Option1": 0,
            "Option2": 0,
            "P01": "15.500000,2000.000000",
            "P02": "33.000000,-2000.000000",
            "Parent": 0,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 5,
            "STypeY": 2,
            "ScaleX": 0,
            "ScaleY": 0
        },
        "Gate2": {
            "ChX": 0,
            "ChY": 0,
            "ColNo": 1,
            "GateKey": 1,
            "GroupKey": -1,
            "Indent": 1,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 3,
            "Name": "SingleEvent",
            "NameVisible": 1,
            "Num": 2,
            "Option1": 0,
            "Option2": 0,
            "P01": "-0.500000,2000.000000",
            "P02": "15.500000,-2000.000000",
            "Parent": 0,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 5,
            "STypeY": 2,
            "ScaleX": 0,
            "ScaleY": 0
        },
        "Gate3": {
            "ChX": 0,
            "ChY": 1,
            "ColNo": 4,
            "GateKey": 4,
            "GroupKey": -1,
            "Indent": 2,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 5,
            "Name": "Cells",
            "NameVisible": 1,
            "Num": 8,
            "Option1": 0,
            "Option2": 0,
            "P01": "20.000000,3.875969",
            "P02": "0.000000,267.441864",
            "P03": "76.000000,484.496124",
            "P04": "352.000000,705.426331",
            "P05": "664.000000,744.186035",
            "P06": "860.000000,527.131775",
            "P07": "900.000000,186.046509",
            "P08": "360.000000,7.751938",
            "Parent": 1,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 0,
            "ScaleY": 0
        },
        "Gate4": {
            "ChX": 0,
            "ChY": 0,
            "ColNo": 5,
            "GateKey": 5,
            "GroupKey": -1,
            "Indent": 3,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 5,
            "Name": "Singlet",
            "NameVisible": 1,
            "Num": 10,
            "Option1": 0,
            "Option2": 0,
            "P01": "16.000000,1.162791",
            "P02": "4.000000,22.093023",
            "P03": "36.000000,31.007751",
            "P04": "148.000000,37.596901",
            "P05": "444.000000,44.961239",
            "P06": "696.000000,39.147285",
            "P07": "724.000000,30.620155",
            "P08": "724.000000,20.930233",
            "P09": "164.000000,5.038760",
            "P10": "32.000000,1.937984",
            "Parent": 2,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 1,
            "ScaleX": 0,
            "ScaleY": 0
        },
        "Gate5": {
            "ChX": 1,
            "ChY": 1,
            "ColNo": 6,
            "GateKey": 6,
            "GroupKey": -1,
            "Indent": 4,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 5,
            "Name": "Singlet2",
            "NameVisible": 1,
            "Num": 10,
            "Option1": 0,
            "Option2": 0,
            "P01": "8.000000,5.038760",
            "P02": "8.000000,28.294573",
            "P03": "56.000000,42.635658",
            "P04": "220.000000,49.612404",
            "P05": "516.000000,50.775192",
            "P06": "620.000000,49.612404",
            "P07": "688.000000,46.124031",
            "P08": "688.000000,36.434109",
            "P09": "264.000000,11.240310",
            "P10": "36.000000,3.100775",
            "Parent": 3,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 1,
            "ScaleX": 0,
            "ScaleY": 0
        },
        "Gate6": {
            "ChX": 6,
            "ChY": 0,
            "ColNo": 7,
            "GateKey": 7,
            "GroupKey": -1,
            "Indent": 5,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 5,
            "Name": "Live",
            "NameVisible": 1,
            "Num": 8,
            "Option1": 0,
            "Option2": 0,
            "P01": "3.564511,577.519409",
            "P02": "2.964831,213.178299",
            "P03": "1.096478,42.635658",
            "P04": "0.630957,3.875969",
            "P05": "0.201372,7.751938",
            "P06": "0.194089,213.178299",
            "P07": "0.187068,744.186035",
            "P08": "3.837072,744.186035",
            "Parent": 4,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 0
        },
        "Gate7": {
            "ChX": 4,
            "ChY": 3,
            "ColNo": 8,
            "GateKey": 8,
            "GroupKey": 0,
            "Indent": 6,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 6,
            "Name": "Exhausted T",
            "NameVisible": 1,
            "Num": 1,
            "Option1": 1,
            "Option2": 0,
            "P01": "9.289663,8.071918",
            "Parent": 5,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 1
        },
        "Gate8": {
            "ChX": 4,
            "ChY": 3,
            "ColNo": 9,
            "GateKey": 9,
            "GroupKey": 0,
            "Indent": 6,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 6,
            "Name": "Gate_Quad2",
            "NameVisible": 1,
            "Num": 1,
            "Option1": 0,
            "Option2": 0,
            "P01": "9.289663,8.071918",
            "Parent": 5,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 1
        },
        "Gate9": {
            "ChX": 4,
            "ChY": 3,
            "ColNo": 10,
            "GateKey": 10,
            "GroupKey": 0,
            "Indent": 6,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 6,
            "Name": "Non exhausted T",
            "NameVisible": 1,
            "Num": 1,
            "Option1": 2,
            "Option2": 0,
            "P01": "9.289663,8.071918",
            "Parent": 5,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 1
        },
        "Num": 15
    },
    "Global": {
        "CoeffArea": 1000.0,
        "Version": "1.01"
    },
    "GraphSetup": {
        "Graph1": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 0,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": 1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "Graph 1",
            "Type": 1
        },
        "Graph10": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 11,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": 1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 5.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 1.3010300397872925,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 20.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": -20.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "Graph 6",
            "Type": 0
        },
        "Graph2": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 0,
            "ChX": 0,
            "ChY": 0,
            "ChZ": 1,
            "DataSource": 2,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 50.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 2.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 100.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 100.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 2,
            "STypeY": 1,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "Graph 2",
            "Type": 1
        },
        "Graph3": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 0,
            "ChX": 1,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": 3,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 50.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 2.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 100.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 100.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 2,
            "STypeY": 1,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "Graph 2",
            "Type": 1
        },
        "Graph4": {
            "AxisHX": 0,
            "AxisX": 1,
            "AxisY": 1,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 0,
            "ChX": 3,
            "ChY": 6,
            "ChZ": 1,
            "DataSource": 4,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -1.0,
            "LogMinY": -1.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.10000000149011612,
            "LogicleMinY": 0.10000000149011612,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.10000000149011612,
            "MinY": 0.10000000149011612,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "Jurkat_live_dead_apo",
            "Type": 1
        },
        "Graph5": {
            "AxisHX": 0,
            "AxisX": 1,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 0,
            "ChX": 6,
            "ChY": 0,
            "ChZ": 1,
            "DataSource": 4,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -1.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.10000000149011612,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.10000000149011612,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "live_for_Texh",
            "Type": 1
        },
        "Graph6": {
            "AxisHX": 0,
            "AxisX": 1,
            "AxisY": 1,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 0,
            "ChX": 4,
            "ChY": 3,
            "ChZ": 1,
            "DataSource": 5,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -1.0,
            "LogMinY": -1.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.10000000149011612,
            "LogicleMinY": 0.10000000149011612,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.10000000149011612,
            "MinY": 0.10000000149011612,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "Texh",
            "Type": 1
        },
        "Graph7": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 8,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": 1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 2.698970079421997,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 500.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "Graph 6",
            "Type": 0
        },
        "Graph8": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 9,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": 1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 2.698970079421997,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 500.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "Graph 6",
            "Type": 0
        },
        "Graph9": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 10,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": 1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 2.875061273574829,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 750.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "Graph 6",
            "Type": 0
        },
        "Infe1": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe10": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe11": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe12": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe2": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe3": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe4": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe5": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe6": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe7": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe8": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe9": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "InfeSvm": {
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "DivisionX": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 0.5,
            "IntervalY": 250.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1.5,
            "MaxY": 1000.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": -1.5,
            "MinY": 0.0,
            "ScaleSY": 0,
            "ScaleY": 0
        },
        "LearnSvm": {
            "DivisionIndexSX": 1,
            "DivisionX": 25.0,
            "IntervalX": 0.5,
            "IntervalY": 250.0,
            "MaxX": 1.5,
            "MaxY": 1000.0,
            "MinX": -1.5,
            "MinY": 0.0,
            "ScaleY": 0
        },
        "Num": 10,
        "NumInfe": 0,
        "NumInfeSvm": 0
    }
}