{
    "GateSetup": {
        "Gate1": {
            "ChX": 0,
            "ChY": 0,
            "ColNo": 0,
            "GateKey": 0,
            "GroupKey": -1,
            "Indent": 0,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 1,
            "Name": "All",
            "NameVisible": 1,
            "Num": 0,
            "Option1": 0,
            "Option2": 0,
            "Parent": -1,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 0,
            "ScaleY": 0
        },
        "Gate10": {
            "ChX": 3,
            "ChY": 6,
            "ColNo": 10,
            "GateKey": 23,
            "GroupKey": 2,
            "Indent": 4,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 6,
            "Name": "Gate_Quad1 (1)",
            "NameVisible": 1,
            "Num": 1,
            "Option1": 1,
            "Option2": 0,
            "P01": "5.345644,3.952749",
            "Parent": 3,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 3
        },
        "Gate11": {
            "ChX": 3,
            "ChY": 6,
            "ColNo": 11,
            "GateKey": 24,
            "GroupKey": 2,
            "Indent": 4,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 6,
            "Name": "Gate_Quad2 (1)",
            "NameVisible": 1,
            "Num": 1,
            "Option1": 0,
            "Option2": 0,
            "P01": "5.345644,3.952749",
            "Parent": 3,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 3
        },
        "Gate12": {
            "ChX": 3,
            "ChY": 6,
            "ColNo": 13,
            "GateKey": 25,
            "GroupKey": 2,
            "Indent": 4,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 6,
            "Name": "Gate_Quad3 (1)",
            "NameVisible": 1,
            "Num": 1,
            "Option1": 2,
            "Option2": 0,
            "P01": "5.345644,3.952749",
            "Parent": 3,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 3
        },
        "Gate13": {
            "ChX": 3,
            "ChY": 6,
            "ColNo": 14,
            "GateKey": 26,
            "GroupKey": 2,
            "Indent": 4,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 6,
            "Name": "Gate_Quad4 (1)",
            "NameVisible": 1,
            "Num": 1,
            "Option1": 3,
            "Option2": 0,
            "P01": "5.345644,3.952749",
            "Parent": 3,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 3
        },
        "Gate14": {
            "ChX": 0,
            "ChY": 0,
            "ColNo": 2,
            "GateKey": 2,
            "GroupKey": -1,
            "Indent": 1,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 3,
            "Name": "Coincidence",
            "NameVisible": 1,
            "Num": 2,
            "Option1": 0,
            "Option2": 0,
            "P01": "15.500000,2000.000000",
            "P02": "33.000000,-2000.000000",
            "Parent": 0,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 5,
            "STypeY": 2,
            "ScaleX": 0,
            "ScaleY": 0
        },
        "Gate2": {
            "ChX": 0,
            "ChY": 0,
            "ColNo": 1,
            "GateKey": 1,
            "GroupKey": -1,
            "Indent": 1,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 3,
            "Name": "SingleEvent",
            "NameVisible": 1,
            "Num": 2,
            "Option1": 0,
            "Option2": 0,
            "P01": "-0.500000,2000.000000",
            "P02": "15.500000,-2000.000000",
            "Parent": 0,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 5,
            "STypeY": 2,
            "ScaleX": 0,
            "ScaleY": 0
        },
        "Gate3": {
            "ChX": 0,
            "ChY": 1,
            "ColNo": 3,
            "GateKey": 3,
            "GroupKey": -1,
            "Indent": 2,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 5,
            "Name": "Size",
            "NameVisible": 1,
            "Num": 8,
            "Option1": 0,
            "Option2": 0,
            "P01": "16.000000,19.379845",
            "P02": "12.000000,193.798447",
            "P03": "32.000000,945.736450",
            "P04": "564.000000,949.612427",
            "P05": "952.000000,941.860474",
            "P06": "952.000000,492.248047",
            "P07": "972.000000,15.503876",
            "P08": "524.000000,15.503876",
            "Parent": 1,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 0,
            "ScaleY": 0
        },
        "Gate4": {
            "ChX": 1,
            "ChY": 1,
            "ColNo": 4,
            "GateKey": 4,
            "GroupKey": -1,
            "Indent": 3,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 5,
            "Name": "singlet",
            "NameVisible": 1,
            "Num": 11,
            "Option1": 0,
            "Option2": 0,
            "P01": "56.000000,7.364341",
            "P02": "4.000000,13.565891",
            "P03": "36.000000,36.046513",
            "P04": "60.000000,45.736435",
            "P05": "636.000000,52.325581",
            "P06": "828.000000,53.488373",
            "P07": "848.000000,44.186047",
            "P08": "848.000000,36.046513",
            "P09": "656.000000,35.271317",
            "P10": "296.000000,28.294573",
            "P11": "144.000000,21.317829",
            "Parent": 2,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 1,
            "ScaleX": 0,
            "ScaleY": 0
        },
        "Gate5": {
            "ChX": 3,
            "ChY": 6,
            "ColNo": 5,
            "GateKey": 5,
            "GroupKey": 0,
            "Indent": 4,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 6,
            "Name": "Gate_Quad1",
            "NameVisible": 1,
            "Num": 1,
            "Option1": 1,
            "Option2": 0,
            "P01": "6.668068,5.074886",
            "Parent": 3,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 1
        },
        "Gate6": {
            "ChX": 3,
            "ChY": 6,
            "ColNo": 6,
            "GateKey": 6,
            "GroupKey": 0,
            "Indent": 4,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 6,
            "Name": "Gate_Quad2",
            "NameVisible": 1,
            "Num": 1,
            "Option1": 0,
            "Option2": 0,
            "P01": "6.668068,5.074886",
            "Parent": 3,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 1
        },
        "Gate7": {
            "ChX": 3,
            "ChY": 6,
            "ColNo": 7,
            "GateKey": 7,
            "GroupKey": 0,
            "Indent": 4,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 6,
            "Name": "Live",
            "NameVisible": 1,
            "Num": 1,
            "Option1": 2,
            "Option2": 0,
            "P01": "6.668068,5.074886",
            "Parent": 3,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 1
        },
        "Gate8": {
            "ChX": 3,
            "ChY": 6,
            "ColNo": 8,
            "GateKey": 8,
            "GroupKey": 0,
            "Indent": 4,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 6,
            "Name": "Gate_Quad4",
            "NameVisible": 1,
            "Num": 1,
            "Option1": 3,
            "Option2": 0,
            "P01": "6.668068,5.074886",
            "Parent": 3,
            "ReferenceKey1": -1,
            "ReferenceKey2": -1,
            "STypeX": 2,
            "STypeY": 2,
            "ScaleX": 1,
            "ScaleY": 1
        },
        "Gate9": {
            "ChX": 0,
            "ChY": 0,
            "ColNo": 12,
            "GateKey": 12,
            "GroupKey": -1,
            "Indent": 4,
            "LogConstHXA": 0.10000000149011612,
            "LogConstHXC": -1.0,
            "LogConstXA": 0.10000000149011612,
            "LogConstXC": -1.0,
            "LogConstYA": 0.10000000149011612,
            "LogConstYC": -1.0,
            "LogicleXA": 0.0,
            "LogicleXT": 1000.0,
            "LogicleXm": 4.5,
            "LogicleXmin": 0.0,
            "LogicleXw": 0.0,
            "LogicleYA": 0.0,
            "LogicleYT": 1000.0,
            "LogicleYm": 4.5,
            "LogicleYmin": 0.0,
            "LogicleYw": 0.0,
            "Mode": 100,
            "Name": "Not Gate_Live",
            "NameVisible": 1,
            "Num": 0,
            "Option1": 0,
            "Option2": 0,
            "Parent": 3,
            "ReferenceKey1": 7,
            "ReferenceKey2": -1,
            "STypeX": 0,
            "STypeY": 0,
            "ScaleX": 0,
            "ScaleY": 0
        },
        "Num": 14
    },
    "Global": {
        "CoeffArea": 1000.0,
        "Version": "1.01"
    },
    "GraphSetup": {
        "Graph1": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 0,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": 1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "Graph 1",
            "Type": 1
        },
        "Graph2": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 0,
            "ChX": 1,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": 2,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 1,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 50.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 2.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 100.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 100.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 2,
            "STypeY": 1,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "Graph 2",
            "Type": 1
        },
        "Graph3": {
            "AxisHX": 0,
            "AxisX": 1,
            "AxisY": 1,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 0,
            "ChX": 3,
            "ChY": 6,
            "ChZ": 1,
            "DataSource": 3,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 1,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -1.0,
            "LogMinY": -1.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.10000000149011612,
            "LogicleMinY": 0.10000000149011612,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.10000000149011612,
            "MinY": 0.10000000149011612,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "LiveApoDead",
            "Type": 1
        },
        "Graph4": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 0,
            "ChX": 8,
            "ChY": 8,
            "ChZ": 1,
            "DataSource": 3,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 19,
            "STypeY": 20,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "Graph 4",
            "Type": 1
        },
        "Graph5": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 0,
            "ChX": 9,
            "ChY": 9,
            "ChZ": 1,
            "DataSource": 3,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 19,
            "STypeY": 20,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "Graph 4",
            "Type": 1
        },
        "Graph6": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 0,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": 3,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 5.0,
            "IntervalY": 5.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 1.1760913133621216,
            "LogMaxY": 1.1760913133621216,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 15.0,
            "LogicleMaxY": 15.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": -10.0,
            "LogicleMinY": -10.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 15.0,
            "MaxY": 15.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": -10.0,
            "MinY": -10.0,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 200,
            "STypeY": 200,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "Graph 6",
            "Type": 1
        },
        "Graph7": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 0,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 3,
            "DataSource": 6,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 5.0,
            "IntervalY": 5.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 1.1760913133621216,
            "LogMaxY": 1.1760913133621216,
            "LogMaxZ": 2.698970079421997,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 15.0,
            "LogicleMaxY": 15.0,
            "LogicleMaxZ": 500.0,
            "LogicleMinX": -10.0,
            "LogicleMinY": -10.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 15.0,
            "MaxY": 15.0,
            "MaxZ": 500.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": -10.0,
            "MinY": -10.0,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 200,
            "STypeY": 200,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "Graph 6",
            "Type": 1
        },
        "Graph8": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 0,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": 8,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 5.0,
            "IntervalY": 5.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 1.1760913133621216,
            "LogMaxY": 1.1760913133621216,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 15.0,
            "LogicleMaxY": 15.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": -10.0,
            "LogicleMinY": -10.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 15.0,
            "MaxY": 15.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": -10.0,
            "MinY": -10.0,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 200,
            "STypeY": 200,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "Graph 6",
            "Type": 1
        },
        "Graph9": {
            "AxisHX": 0,
            "AxisX": 1,
            "AxisY": 3,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 0,
            "ChX": 3,
            "ChY": 6,
            "ChZ": 1,
            "DataSource": 3,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 1,
            "DivisionHX": -1.0,
            "DivisionIndexHX": 4,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": true,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -1.0,
            "LogMinY": -1.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.10000000149011612,
            "LogicleMinY": 0.10000000149011612,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 100.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.10000000149011612,
            "MinY": 0.10000000149011612,
            "MinZ": 0.0,
            "STypeHX": 2,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "LiveApoDead",
            "Type": 1
        },
        "Infe1": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe10": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe11": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe12": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe2": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe3": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe4": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe5": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe6": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe7": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe8": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "Infe9": {
            "AxisHX": 0,
            "AxisX": 0,
            "AxisY": 0,
            "AxisZ": 0,
            "BlackDraw": true,
            "ChHX": 2,
            "ChX": 0,
            "ChY": 1,
            "ChZ": 1,
            "DataSource": -1,
            "DensityBinCount": 7,
            "DensityBinSize": 5,
            "DisplayType": 0,
            "DivisionHX": 10.0,
            "DivisionIndexHX": 0,
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "Enable": false,
            "GateArea": true,
            "GateChild": true,
            "Grid": true,
            "HmapBin": 40,
            "HmapGate1": 0,
            "HmapGate2": 0,
            "IntervalHX": 250.0,
            "IntervalHY": 250.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 250.0,
            "IntervalY": 250.0,
            "IntervalZ": 250.0,
            "LogConstParamsAHX": 0.10000000149011612,
            "LogConstParamsAX": 0.10000000149011612,
            "LogConstParamsAY": 0.10000000149011612,
            "LogConstParamsAZ": 0.10000000149011612,
            "LogConstParamsCHX": -1.0,
            "LogConstParamsCX": -1.0,
            "LogConstParamsCY": -1.0,
            "LogConstParamsCZ": -1.0,
            "LogMaxHX": 3.0,
            "LogMaxX": 3.0,
            "LogMaxY": 3.0,
            "LogMaxZ": 3.0,
            "LogMinHX": -3.0,
            "LogMinX": -3.0,
            "LogMinY": -3.0,
            "LogMinZ": -3.0,
            "LogicleAX": 0.0,
            "LogicleAY": 0.0,
            "LogicleAZ": 0.0,
            "LogicleMX": 4.5,
            "LogicleMY": 4.5,
            "LogicleMZ": 4.5,
            "LogicleMaxX": 1000.0,
            "LogicleMaxY": 1000.0,
            "LogicleMaxZ": 1000.0,
            "LogicleMinX": 0.0,
            "LogicleMinY": 0.0,
            "LogicleMinZ": 0.0,
            "LogicleTX": 1000.0,
            "LogicleTY": 1000.0,
            "LogicleTZ": 1000.0,
            "LogicleWX": 0.0,
            "LogicleWY": 0.0,
            "LogicleWZ": 0.0,
            "MaxHX": 1000.0,
            "MaxHY": 1000.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1000.0,
            "MaxY": 1000.0,
            "MaxZ": 1000.0,
            "MinHX": 0.0,
            "MinHY": 0.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": 0.0,
            "MinY": 0.0,
            "MinZ": 0.0,
            "STypeHX": 0,
            "STypeX": 2,
            "STypeY": 2,
            "STypeZ": 2,
            "ScaleHY": 0,
            "ScaleSY": 0,
            "Title": "",
            "Type": 1
        },
        "InfeSvm": {
            "DivisionIndexSX": 1,
            "DivisionSX": 25.0,
            "DivisionX": 25.0,
            "IntervalSX": 0.5,
            "IntervalSY": 250.0,
            "IntervalX": 0.5,
            "IntervalY": 250.0,
            "MaxSX": 1.5,
            "MaxSY": 1000.0,
            "MaxX": 1.5,
            "MaxY": 1000.0,
            "MinSX": -1.5,
            "MinSY": 0.0,
            "MinX": -1.5,
            "MinY": 0.0,
            "ScaleSY": 0,
            "ScaleY": 0
        },
        "LearnSvm": {
            "DivisionIndexSX": 1,
            "DivisionX": 25.0,
            "IntervalX": 0.5,
            "IntervalY": 250.0,
            "MaxX": 3.5,
            "MaxY": 1000.0,
            "MinX": -3.5,
            "MinY": 0.0,
            "ScaleY": 0
        },
        "Num": 9,
        "NumInfe": 0,
        "NumInfeSvm": 0
    }
}